# hx-official-server

./: .gitignore  README.md  email.sql  pom.xml  readme.txt
hx-official-back/: pom.xml
hx-official-back/hx-official-back-product/: pom.xml
hx-official-back/hx-official-back-product/src/main/java/com/hx/back/controller/: BackProCenterController.java  BackProCenterTreeController.java  BackProductController.java  BackUserController.java
hx-official-back/hx-official-back-product/src/main/java/com/hx/back/entity/: HxProduct.java
hx-official-back/hx-official-back-product/src/main/java/com/hx/back/mapper/: HxProCenterTreeMapper.java  HxProTreeMapper.java
hx-official-back/hx-official-back-product/src/main/java/com/hx/back/service/: BackProCenterService.java  BackProTreeService.java
hx-official-server-common/: pom.xml
hx-official-server-common/src/main/java/com/hx/common/annotation/: Module.java  Type.java
hx-official-server-common/src/main/java/com/hx/common/config/: BootdoConfig.java  CasAutoconfig2.java  Constant.java  FeignHystrixConcurrencyStrategy.java  SecuityConfig.java  SpringAsyncConfig.java  SpringCasAutoconfig.java
hx-official-server-common/src/main/java/com/hx/common/dao/: LogDao.java
hx-official-server-common/src/main/java/com/hx/common/email/: EmailSend.java  Mail.java
hx-official-server-common/src/main/java/com/hx/common/exception/: BDException.java  BDExceptionHandler.java  MainsiteErrorController.java
hx-official-server-common/src/main/java/com/hx/common/fastdfs/: FastfdsClient.java
hx-official-server-common/src/main/java/com/hx/common/service/: LogService.java
hx-official-server-domain/: pom.xml
hx-official-server-domain/src/main/java/com/hx/domain/: DictDO.java  HxUser.java  LogDO.java  Query.java  R.java  Tree.java
hx-official-server-external/: pom.xml
hx-official-server-news/: pom.xml
hx-official-server-oa/: pom.xml
hx-official-server-product/: pom.xml
hx-official-server-productweb/: pom.xml
hx-official-server-productweb/src/main/java/com/hx/mapper/: ProductWebMapper.java  ProductwebCategoryMapper.java
hx-official-server-productweb/src/main/java/com/hx/pojo/: ProductWebExample.java
hx-official-server-solution/: pom.xml
hx-official-server-solution/src/main/java/com/hx/pojo/: SolutionCategory.java
hx-official-server-system/: pom.xml
hx-official-server-web/: pom.xml
hx-official-server-web/src/main/java/com/hx/: TeacherPlatformFaceApplication.java
hx-official-server-web/src/main/resources/: application.yml  logback-spring.xml
hx-official-server-web/src/main/resources/mybatis/common/: DictMapper.xml  LogMapper.xml
hx-official-server-web/src/main/resources/mybatis/interface/: ExternalMapper.xml  ModuleMapper.xml  TrialMapper.xml
hx-official-server-web/src/main/resources/mybatis/product/: HxProCenterMapper.xml  HxProTreeMapper.xml  HxProductMapper.xml  HxUserMapper.xml
hx-official-server-web/src/main/resources/mybatis/solution/: SolutionCategoryMapper.xml
teacher-platform-back/: pom.xml
teacher-platform-back/teacher-platform-back-product/: pom.xml
teacher-platform-face-blog/: pom.xml
teacher-platform-face-common/: pom.xml
teacher-platform-face-domain/: pom.xml
teacher-platform-face-domain/src/main/java/com/hx/domain/: HxUser.java  LogDO.java  PageDO.java  UserDO.java
teacher-platform-face-email/: pom.xml
teacher-platform-face-external/: pom.xml
teacher-platform-face-news/: pom.xml
teacher-platform-face-news/src/main/java/com/hx/controller/: NewsBackController.java  NewsController.java
teacher-platform-face-news/src/main/java/com/hx/mapper/: NewsMapper.java
teacher-platform-face-news/src/main/java/com/hx/pojo/: News.java  NewsExample.java
teacher-platform-face-oa/: pom.xml
teacher-platform-face-product/: pom.xml
teacher-platform-face-productweb/: pom.xml
teacher-platform-face-productweb/src/main/java/com/hx/controller/: ProductWebBackController.java  ProductWebController.java
teacher-platform-face-productweb/src/main/java/com/hx/mapper/: ProductWebMapper.java
teacher-platform-face-productweb/src/main/java/com/hx/pojo/: ProductWeb.java  ProductWebExample.java  ProductWebVo.java  ProductwebCategory.java  ProductwebCategoryExample.java
teacher-platform-face-productweb/src/main/java/com/hx/service/: ProductWebService.java
teacher-platform-face-solution/: pom.xml
teacher-platform-face-solution/src/main/java/com/hx/controller/: SolutionBackController.java  SolutionController.java
teacher-platform-face-solution/src/main/java/com/hx/mapper/: SolutionCaseMapper.java  SolutionCategoryMapper.java
teacher-platform-face-solution/src/main/java/com/hx/pojo/: SolutionCase.java  SolutionCaseExample.java  SolutionCaseVO.java  SolutionCategoryExample.java
teacher-platform-face-solution/src/main/java/com/hx/service/: SolutionService.java
teacher-platform-face-system/: pom.xml
teacher-platform-face-system/src/main/java/com/hx/system/config/: ShiroConfig.java
teacher-platform-face-system/src/main/java/com/hx/system/shiro/: UserRealm.java
teacher-platform-face-web/: pom.xml
teacher-platform-face-web/src/main/java/com/hx/: TeacherPlatformFaceApplication.java
teacher-platform-face-web/src/main/resources/: application-dev.yml  application.yml  banner.txt
teacher-platform-face-web/src/main/resources/mybatis/common/: NewsMapper.xml
teacher-platform-face-web/src/main/resources/mybatis/interface/: ExternalMapper.xml  ModuleMapper.xml  TrialMapper.xml
teacher-platform-face-web/src/main/resources/mybatis/product/: HxProCenterMapper.xml  HxProCenterTreeMapper.xml  HxProTreeMapper.xml  HxProductMapper.xml  HxUserMapper.xml
teacher-platform-face-web/src/main/resources/mybatis/productweb/: ProductWebMapper.xml  ProductwebCategoryMapper.xml
teacher-platform-face-web/src/main/resources/mybatis/solution/: SolutionCaseMapper.xml  SolutionCategoryMapper.xml
teacher-platform-face-web/src/main/resources/mybatis/system/: RoleMapper.xml
teacher-platform-face-web/src/main/resources/script/: spring-boot.sh
teacher-platform-face-web/src/test/java/com/hx/: HxPlatformWebApplicationTests.java
(+92 files in other folders)
