<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>teacher-platform-face</artifactId>
        <groupId>com.hx</groupId>
        <version>1.0.0</version>
    </parent>
    <groupId>com.example</groupId>
    <artifactId>hx-official-server-web</artifactId>
    <version>1.0.0</version>
    <packaging>war</packaging>
    <name>hx-official-server-web</name>
    <description>web project for Spring Boot</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
            <!--<scope>provided</scope>-->
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.hx</groupId>
            <artifactId>teacher-platform-face-common</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.hx</groupId>
            <artifactId>teacher-platform-face-domain</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.hx</groupId>
            <artifactId>teacher-platform-face-system</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.hx</groupId>
            <artifactId>teacher-platform-face-oa</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.hx</groupId>
            <artifactId>teacher-platform-face-product</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.hx</groupId>
            <artifactId>teacher-platform-face-news</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.hx</groupId>
            <artifactId>teacher-platform-face-external</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.hx</groupId>
            <artifactId>teacher-platform-back-product</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.hx</groupId>
            <artifactId>teacher-platform-face-solution</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.hx</groupId>
            <artifactId>teacher-platform-face-productweb</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>2.1.9.RELEASE</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <distributionManagement>
        <repository>
            <id>releases</id>
            <name>Project Release</name>
            <url>http://192.168.10.198:8081/repository/maven-releases/</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <name>Project SNAPSHOTS</name>
            <url>http://192.168.10.198:8081/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
</project>
